# NOTE: lines that start with '#' or that are blank are ignored!
#

#####                           #####
##### Communication parameters  #####
#####                           #####

# LinkNum - Link number: in case of USB, the link numbers are assigned by the PC when you connect the cable to the device; it is 0 for the first device, 1 for the second and so on
# (see "OpenDigitizer" in CAEN UM1935 manual)
1

# CAEN_DGTZ_LinkType - CAEN_DGTZ_USB / CAEN_DGTZ_OpticalLink (see "OpenDigitizer" in CAEN UM1935 manual)
CAEN_DGTZ_USB

# VMEBaseAddress - For direct USB connection, VMEBaseAddress must be 0 (see "OpenDigitizer" in CAEN UM1935 manual)
0

# CAEN_DGTZ_IOLevel - CAEN_DGTZ_IOLevel_NIM / CAEN_DGTZ_IOLevel_TTL (see "Set / GetIOLevel" in CAEN UM1935 manual)
CAEN_DGTZ_IOLevel_TTL


#####                         #####
##### Acquisition parameters  #####
#####                         #####

# DPP_AcqMode - CAEN_DGTZ_DPP_ACQ_MODE_Oscilloscope / CAEN_DGTZ_DPP_ACQ_MODE_List / CAEN_DGTZ_DPP_ACQ_MODE_Mixed (see "Set / GetDPPAcquisitionMode" in CAEN UM1935 manual)
CAEN_DGTZ_DPP_ACQ_MODE_List

# RecordLength - Num. of samples of the waveforms (size of the acquisition window) (see "Set / GetRecordLength" in CAEN UM1935 manual)
0

# Channel enable mask - Sets which channels are enabled (see "SetDPPParameters" and "Set / GetChannelEnableMask" in CAEN UM1935 manual. NOTE: enter a hexadecimal number!)
0xF

# EventAggr - Number of events in one aggregate (0=automatic): set how many events to accumulate in the board memory before being available for readout
# (see "SetDPPEventAggregation" in CAEN UM1935 manual)
1000

# PulsePolarity - CAEN_DGTZ_PulsePolarityPositive / CAEN_DGTZ_PulsePolarityNegative (see "Set / GetChannelPulsePolarity" in CAEN UM1935 manual)

# this setting will be applied to all the channels
CAEN_DGTZ_PulsePolarityNegative


#####                         #####
#####      DPP parameters     #####
#####                         #####

# WARNING: channel enable mask and 'enable bit' of channel-related parameters should be coherent and consistent! The parser will generate error if you specify in the following lines a
# disabled channel as 'enabled' or vice-versa

# thr - Trigger Threshold (the relative absolute value of the 'trigger threshold' expressed in LSB units. 1 LSB = 0.48 mV for CAEN 720 series (DT5790), 1 LSB = 0.97 mV for 751 series,
# and 1 LSB = 0.12 mV for 725 and 730 series with 2 Vpp input range, or 0.03 mV for 725 and 730 series with 0.5 Vpp)
# (see "SetDPPParameters" in CAEN UM1935 manual and "Baseline" in CAEN UM2580 DPSD UserManual)

# this parameter is channel-related. For inserting the thr value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,30
1,1,100
2,1,30
3,1,35

# nsbl - Number of Samples for BaseLine mean - the number of samples for the baseline averaging (options for x720: 0 = FIXED, 1 = 8, 2 = 32, 3 = 128;
# options for x751: 0 = FIXED, 1 = 8, 2 = 16, 3 = 32, 4 = 64, 5 = 128, 6 = 256, 7 = 512; options for x730: 0 = FIXED, 1 = 16, 2 = 64, 3 = 256, 4 = 1024)
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the nsbl value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,2
1,1,2
2,1,2
3,1,2

# lgate - long gate width (N*4ns) - Long (i.e. total) Charge Integration Gate witdh (number of samples)
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the lgate value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,32
1,1,32
2,1,32
3,1,32

# sgate - short gate width (N*4ns) - Short (i.e. prompt) Charge Integration Gate width (number of samples)
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the sgate value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,18
1,1,18
2,1,18
3,1,18

# pgate - pre gate width (N*4ns) - Gate Offset (number of samples)
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the pgate value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,3
1,1,3
2,1,3
3,1,3

# selft - Self Trigger Mode: 0 -> Disabled, 1 -> Enabled - Channel self-trigger enable
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the selft value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,1
1,1,1
2,1,1
3,1,1

# trgc - Trigger configuration - CAEN_DGTZ_DPP_TriggerConfig_Peak -> trigger on peak. NOTE: Only for FW <= 13X.5 / CAEN_DGTZ_DPP_TriggerConfig_Threshold -> trigger on threshold
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the trgc value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,CAEN_DGTZ_DPP_TriggerConfig_Threshold
1,1,CAEN_DGTZ_DPP_TriggerConfig_Threshold
2,1,CAEN_DGTZ_DPP_TriggerConfig_Threshold
3,1,CAEN_DGTZ_DPP_TriggerConfig_Threshold

# tvaw - Trigger Validation Acceptance Window in coincidence mode (samples)
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the tvaw value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,50
1,1,50
2,1,50
3,1,50

# csens - Charge Sensitivity (options for x720: 0= 40, 1 = 160, 2= 640, 3 = 2560 fC/LSB; options for x751: 0 = 20, 1 = 40, 2 = 80, 3 = 160, 4  = 320, 5 = 640 fC/LSB)
# (see "SetDPPParameters" in CAEN UM1935 manual)

# this parameter is channel-related. For inserting the csens value for each channel you must adhere to this syntax: <channel number>,<'1' if enabled, '0' if disabled>,<value>
# note that 'value' is ignored if the channel is disabled
# WARNING: YOU MUST NOT WRITE COMMENTS OR PUT BLANK LINES BETWEEN THE LAST LINE OF A CHANNEL-RELATED PARAMETER AND THE COMMENT OF ITS NEXT PARAMETER!!!
0,1,2
1,1,2
2,1,2
3,1,2

# purh - Pile-Up Rejection mode - CAEN_DGTZ_DPP_PSD_PUR_DetectOnly -> Only Detect Pile-Up / CAEN_DGTZ_DPP_PSD_PUR_Enabled -> Reject Pile-Up. Ignored for x751
# (see "SetDPPParameters" in CAEN UM1935 manual)
CAEN_DGTZ_DPP_PSD_PUR_DetectOnly

# purgap - Purity Gap - Pile-Up Rejection GAP value (LSB). Ignored for x751
# (see "SetDPPParameters" in CAEN UM1935 manual)
100

# blthr - Baseline Threshold
# (see "SetDPPParameters" in CAEN UM1935 manual)
3

# bltmo - Baseline Timeout
# (see "SetDPPParameters" in CAEN UM1935 manual)
100

# trgho - Trigger HoldOff (samples)
# (see "SetDPPParameters" in CAEN UM1935 manual)
256

# acqtime - Acquisition Time (milliseconds)
3300
